# mloyalty

./: .gitignore  README.md  pom.xml
src/main/java/dk/unwire/fym/mloyalty/dao/: MerchantDao.java  PointDao.java  ProductDao.java  UserDao.java
src/main/java/dk/unwire/fym/mloyalty/dao/impl/: MerchantDaoImpl.java  PointDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/dk/unwire/fym/mloyalty/model/: Balance.java  IdentifierType.java  Merchant.java  Point.java  Product.java  Redemption.java  User.java
src/main/java/dk/unwire/fym/mloyalty/model/json/: JacksonConfig.java
src/main/java/dk/unwire/fym/mloyalty/rest/: BalanceRest.java  JaxRsActivator.java  PointsRest.java  ProductRest.java  UserRest.java
src/main/java/dk/unwire/fym/mloyalty/rest/security/: Roles.java  SecurityInterceptor.java
src/main/java/dk/unwire/fym/mloyalty/service/: BalanceService.java  PointService.java  ProductService.java
src/main/java/dk/unwire/fym/mloyalty/service/impl/: BalanceServiceImpl.java  PointServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/sql/: mloyalty.sql
src/test/: mloyalty-soapui-project.xml
src/test/java/dk/unwire/fym/mloyalty/dao/: ProductDaoTest.java
src/test/java/dk/unwire/fym/mloyalty/util/: EntityManagerUtil.java
src/test/resources/: persistence.xml
src/test/soapui/: mloyalty-soapui-project.xml
